$break-1: 540px;
$break-2: 700px;
$break-3: 1000px;

.-desktop {
  display: none;
}

.-tablet {
  display: none;
}

.-mobile {
  display: block;
}

@media screen and (min-width: $break-1) {
  .-mobile {
    display: none;
  }

  .-tablet {
    display: block;
  }

  .hero {
    padding: 0 15%;
  }

  .section {
    align-items: stretch;
  }

  .section-title {
    margin-bottom: 2rem;
  }

  .section.-about p, .project {
    margin-left: 8%;
    margin-right: 8%;
  }

  .project {
    display: flex;
    align-items: flex-start;
  }

  .project-image {
    width: 33%;
  }

  .project-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .project-header {
    margin-top: 0;
  }

  .project-contents {
    margin-left: 5%;
  }

  .project .button {
    margin-bottom: 0;
  }

  .project-notice {
    border: thin solid $gray;
    margin: 2rem 8% 0;
    text-align: center;
    padding: 3rem;
    border-radius: 8px;
  }

  .project-notice-icon {
    display: block;
    width: 2rem;
    height: 2rem;
    margin: 0 auto 0.5rem;
    filter: $gray-filter;
  }
}

@media screen and (min-width: $break-2) {
  .nav-toggle {
    display: none;
  }

  .nav-toggle.-filled + .nav {
    background: black;
    color: gray;
  }

  .nav {
    color: white;
    width: auto;
    height: auto;
    z-index: 1;
    padding: 0 2rem;
    background: transparent;
  }

  .nav-title {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    height: 4rem;
  }

  .nav-item + .nav-item {
    margin-left: 20px;
  }

  .nav-link {
    color: inherit;
    font-weight: bold;
    border: 0;
    padding: 0;
    line-height: 1.25;
    transition: 0.25s color;
  }

  .nav-link.-active {
    color: white;
  }

  .nav-link::before {
    width: 100%;
    bottom: -4px;
  }

  .name strong {
    font-size: 3rem;
  }

  .titles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .title, .subtitle {
    margin: 0;
  }

  .subtitle {
    margin-left: 8px;
  }

  .about {
    width: 100%;
  }

  .section.-about p {
    width: 85%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-addendum {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .projects {
    column-count: 2;
    column-gap: 2rem;
    margin: 0 8%;
  }

  // HACK: remove large empty space below columns
  .projects::after {
    content: '';
    display: block;
    width: 100%;
    margin-top: -4rem;
  }

  .project {
    break-inside: avoid;
    flex-direction: column;
    margin: 0;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
  }

  .project + .project {
    margin-top: 0;
  }

  .project-image {
    width: 100%;
  }

  .project-contents {
    margin-left: 0;
    margin-top: 1rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
    margin: 0 8%;
  }

  .footer .socials {
    display: flex;
    align-items: center;
  }

  .footer .social {
    margin-left: 1rem;
  }
}

@media screen and (min-width: $break-3) {
  .-desktop {
    display: block;
  }

  .-tablet {
    display: none;
  }

  .hero {
    justify-content: center;
    padding: 0 8%;
  }

  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 90%;
    max-width: 720px;
    margin: auto;
  }

  .name, .hero .socials {
    margin-top: 0;
  }

  .titles {
    justify-content: flex-start;
  }

  .section.-about p, .section.-about .button {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .about {
    display: flex;
    align-items: flex-start;
    width: 90%;
    max-width: 720px;
    margin: auto;
  }

  .about-picture {
    width: auto;
  }

  .about-picture::before {
    background: linear-gradient(to top left, $color-one, $color-two);
    width: calc(8rem + 12px);
    height: calc(8rem + 12px);
    left: -3px;
    top: -3px;
    transform: none;
    border-radius: 50%;
  }

  .about-picture::after {
    box-shadow: none;
    border: 3px solid white;
  }

  .about-content {
    margin-left: 2rem;
  }

  // .skills {
  //   display: block;
  // }

  .projects {
    column-count: 3;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-notice {
    color: $gray;
    border: thin solid $gray;
    border-radius: 8px;
    margin: 0;
    padding: 3rem 1.25rem;
    text-align: center;
    line-height: 1.5;
  }

  .project-notice-icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
  }

  .footer {
    margin: 0 auto;
    width: 90%;
    max-width: 1280px;
  }
}
