* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Roboto, sans-serif; }

a {
  text-decoration: none; }

p, blockquote {
  font-weight: normal;
  line-height: 1.75; }
  p:not(:last-child), blockquote:not(:last-child) {
    padding-bottom: 1em; }

ul, ol {
  list-style: none; }

button {
  display: flex;
  position: relative;
  border: 0;
  outline: 0;
  background: transparent;
  font-family: Roboto; }

body {
  font: 100 1rem/1.25 Roboto, sans-serif; }

#header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 48px;
  background: transparent;
  color: white;
  z-index: 3;
  transition: transform .25s; }
  #header[colored] {
    background: #223; }

.header-enter, .header-leave-active {
  transform: translateY(-100%); }

.header-item {
  padding: 12px; }

.header-section {
  margin: auto 5%; }

#name-text {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  transition: .25s; }

#avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-image: url(images/avatar.png);
  background-size: cover;
  background-position: center; }

#nav {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

#nav-list {
  position: relative;
  background: white;
  text-align: right;
  max-width: 48px;
  transform: scaleY(0);
  transform-origin: top right;
  overflow: hidden;
  transition: transform .25s .25s, max-width .25s ease-in;
  pointer-events: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); }
  #nav-list[show] {
    pointer-events: auto;
    max-width: 100%;
    transform: scaleY(1);
    transition: transform .25s ease-in, max-width .25s .25s; }

.nav-item {
  display: block;
  width: 160px; }

.nav-link {
  display: block;
  color: rgba(34, 34, 51, 0.5);
  line-height: 48px;
  font-size: .75rem;
  padding: 0 16px;
  text-transform: uppercase;
  font-weight: bold;
  transition: .25s; }
  .nav-link:hover, .nav-link:focus {
    outline: 0; }

.break {
  margin: 6px 12px;
  border-top: thin solid #778; }
  .break.-light {
    border-color: rgba(255, 255, 255, 0.25); }

#nav-icons {
  justify-content: center;
  display: flex; }

.nav-icon {
  display: flex;
  padding: 6px;
  margin: 4px; }
  .nav-icon svg {
    fill: rgba(34, 34, 51, 0.5); }

#nav-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }
  #nav-overlay:not([active]) {
    pointer-events: none; }

#nav-burger-button {
  transition: background .25s .5s, box-shadow .5s;
  box-shadow: inset 0 0 0 2px transparent;
  z-index: 1; }
  #nav-burger-button[toggled] {
    background: white;
    transition: .25s; }
    #nav-burger-button[toggled]:hover, #nav-burger-button[toggled]:focus {
      box-shadow: inset 0 0 0 2px white, inset 0 0 0 4px rgba(34, 34, 51, 0.5); }
    #nav-burger-button[toggled] #nav-burger {
      color: rgba(34, 34, 51, 0.5);
      transition: .25s; }

#nav-burger {
  position: relative;
  cursor: pointer;
  color: white;
  transition: .25s .5s; }

.hero.-main {
  display: flex;
  position: relative;
  min-height: 66vmin;
  background-color: black;
  overflow: hidden; }
  .hero.-main .content {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    color: white; }
  .hero.-main .title {
    font-size: 2em;
    letter-spacing: .1rem;
    font-weight: normal;
    text-transform: uppercase;
    font-family: Anton; }
  .hero.-main .subtitle {
    padding: 0;
    font-size: .75em;
    font-weight: normal;
    text-transform: none; }
  .hero.-main .image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: no-repeat center/cover url(img/hero.jpg);
    transition: none;
    opacity: .66; }

@media (min-width: 480px) {
  .hero {
    font-size: 3.5vw; } }

@media (min-width: 640px) {
  .hero {
    font-size: 1.5rem; } }

#article {
  background: #778;
  z-index: 1; }

.banner {
  background: #223;
  color: #778;
  text-align: center;
  padding: 24px 8%; }
  .banner h3::before, .banner h3::after {
    border-top-color: inherit; }
  .banner p {
    color: white; }

.box {
  background: white;
  color: darkgray;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  padding: 1em 8%; }
  .box h3 {
    padding-top: .5em; }
    .box h3::before, .box h3::after {
      border-top-color: inherit; }
    .box h3:not(:last-child) {
      padding-bottom: 1em; }

.banner h3, .box h3 {
  font-size: 1.25rem;
  text-align: center;
  text-transform: uppercase; }
  .banner h3:not(:last-child), .box h3:not(:last-child) {
    padding-bottom: .75em; }

p, span, blockquote {
  font-size: .75rem; }

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto; }
  .figure .image {
    width: 64px;
    height: 64px; }
  .figure .caption {
    padding: 8px;
    font-size: .8rem;
    font-weight: bold;
    color: darkgray; }

.swf {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden; }

embed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%; }

@media (min-width: 640px) {
  p, span, blockquote {
    font-size: .9rem;
    letter-spacing: 0; }
  .banner h3, .box h3 {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase; }
    .banner h3:not(:last-child), .box h3:not(:last-child) {
      padding-bottom: .75em; } }

@media (min-width: 1140px) {
  .banner {
    background: transparent;
    color: white;
    text-align: center;
    padding: 1em 13.33%; }
    .banner p {
      font-size: 14px; } }

#cards {
  padding: 2px;
  display: flex;
  flex-flow: wrap; }

.card-wrap {
  padding: 2px;
  width: calc(100% / 2); }
  .card-wrap .card {
    align-items: stretch;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    -webkit-user-select: none;
    transition: transform .5s; }
    .card-wrap .card:active {
      transform: scale(0.975); }
    .card-wrap .card .thumb {
      position: relative;
      padding: 100% 0 0;
      background-color: black;
      overflow: hidden; }
      .card-wrap .card .thumb img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%; }
    .card-wrap .card .content {
      display: none;
      background: #223;
      color: white;
      padding: 8px 16px; }
      .card-wrap .card .content h4 {
        text-align: left;
        padding: 0; }

@media (min-width: 480px) {
  #cards {
    padding: 1%; }
  .card-wrap {
    padding: 1%; }
    .card-wrap .card .content {
      display: block; } }

@media (min-width: 666px) {
  .card-wrap {
    width: calc(100% / 3); } }

@media (min-width: 960px) {
  .card-wrap {
    width: calc(100% / 4); } }

@media (min-width: 1140px) {
  .card-wrap {
    width: calc(100% / 2); } }

@media (min-width: 1280px) {
  .card-wrap {
    width: calc(100% / 3); } }

@media (min-width: 1456px) {
  .card-wrap {
    width: calc(100% / 4); } }

@keyframes blink {
  from {
    opacity: 0; }
  10% {
    opacity: 1; }
  50% {
    opacity: 1; }
  to {
    opacity: 0; } }

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  background: rgba(0, 0, 0, 0.75); }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 5;
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); }
  .modal .cancel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: red; }
  .modal .component {
    position: relative;
    z-index: 1; }
  .modal .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 48px;
    padding: 0 5%; }
    .modal .header .icon {
      padding: 12px; }
  .modal .title {
    text-transform: uppercase;
    font-size: 1rem;
    font-family: Anton;
    font-weight: normal;
    line-height: 48px; }
  .modal .hero {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: black; }
    .modal .hero img {
      position: absolute;
      width: auto;
      max-width: 100%;
      height: 100%;
      object-fit: contain;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0; }
  .modal .wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .modal .scaler {
    position: relative;
    width: 100%;
    max-width: 50vh;
    margin: auto; }
    .modal .scaler::before {
      position: relative;
      content: '';
      display: block;
      padding: 75% 0 0; }
  .modal .image-link {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .modal .play.button {
    margin: auto;
    width: 72px;
    height: 72px;
    z-index: 1;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5); }
    .modal .play.button .icon {
      font-size: 36px;
      margin: auto; }
  .modal .notice {
    position: absolute;
    top: 0;
    right: 0;
    margin: 3% 5%;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .75rem;
    font-weight: normal;
    font-family: Roboto;
    z-index: 1;
    color: white;
    animation: blink 1s infinite; }
    .modal .notice::before {
      font-size: 1.25em;
      content: '[ '; }
    .modal .notice::after {
      font-size: 1.25em;
      content: ' ]'; }
  .modal .swf {
    z-index: 2; }
  .modal .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
    pointer-events: none; }
  .modal .button-wrap {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
  .modal .button {
    color: inherit;
    align-items: center; }
    .modal .button.-hero {
      padding: 14px 0;
      background: rgba(0, 0, 0, 0.5);
      transition: .5s;
      pointer-events: all; }
      .modal .button.-hero.-left {
        left: 0; }
      .modal .button.-hero.-right {
        right: 0; }
      .modal .button.-hero[inactive] {
        pointer-events: none;
        opacity: .5; }
      .modal .button.-hero .icon {
        padding: 6px; }
    .modal .button.-play .icon {
      font-size: 24px; }
  .modal .content {
    padding: 8px 16px; }
  .modal .whitespace {
    flex: 1; }
  .modal .text {
    padding: 8px 16px; }
    .modal .text.-quote {
      text-align: center;
      font-style: italic;
      color: #778; }
    .modal .text.-description {
      color: inherit; }
  .modal .block {
    display: flex;
    width: 48px;
    height: 48px; }
  .modal .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 5%; }
  .modal .platform {
    padding: 12px; }
  .modal .cta {
    text-transform: uppercase;
    font-weight: bold;
    font-size: .9rem;
    line-height: 1;
    padding: 5px 6px; }

.slide-enter-active, .slide-leave-active {
  transition: .75s; }

.slide-enter-active {
  transition-timing-function: ease-out; }

.slide-leave-active {
  transition-timing-function: ease-in; }

.slide-enter, .slide-leave-active {
  transform: translateY(100vh); }

.slide-image-left-enter-active, .slide-image-left-leave-active, .slide-image-right-enter-active, .slide-image-right-leave-active {
  transition: 1s; }

.slide-image-left-enter {
  transform: translateX(-100%); }

.slide-image-left-leave-active {
  transform: translateX(100%); }

.slide-image-right-enter {
  transform: translateX(100%); }

.slide-image-right-leave-active {
  transform: translateX(-100%); }

.slide-fade-enter-active, .slide-fade-leave-active {
  transition: .25s; }

.slide-fade-quick-enter-active, .slide-fade-quick-leave-active {
  transition: .1s; }

.slide-fade-enter, .slide-fade-leave-active, .slide-fade-quick-enter, .slide-fade-quick-leave-active {
  opacity: 0;
  transform: translateY(12px); }

.fade-enter-active, .fade-leave-active {
  transition: 1s; }

.fade-enter, .fade-leave-active {
  opacity: 0; }

@media (min-width: 400px) {
  .modal .title {
    font-size: 1.25rem; }
  .modal .text {
    font-size: .9rem;
    text-align: center; } }

@media (min-width: 720px) {
  .modal {
    margin: auto;
    width: 40%;
    height: 90vh;
    max-height: 720px;
    background: #223; }
    .modal .hero:hover .button.-hero.-left {
      transform: none; }
    .modal .hero:hover .button.-hero.-right {
      transform: none; }
    .modal .hero .button.-hero.-left {
      transform: translateX(-100%); }
    .modal .hero .button.-hero.-right {
      transform: translateX(100%); } }

@media (min-width: 480px) {
  .modal .button.-play {
    padding: 8px 24px; }
    .modal .button.-play .icon {
      font-size: 36px; }
  .modal .footer {
    padding: 22px 5%; }
    .modal .footer .cta {
      font-size: 1.25rem;
      padding: 8px 8px;
      padding-right: 10px; } }

#footer {
  padding: 8px 16px;
  background: #223;
  color: white; }
  #footer .content {
    padding: 8px 16px; }
    #footer .content .text {
      line-height: 1.5;
      font-weight: normal;
      display: block;
      text-align: center; }
      #footer .content .text.-disclaimer {
        font-style: normal;
        color: #778;
        padding: 0; }
        #footer .content .text.-disclaimer::before {
          content: '('; }
        #footer .content .text.-disclaimer::after {
          content: ')'; }
  #footer .icons {
    display: flex;
    justify-content: center; }
  #footer .icon {
    padding: 6px;
    margin: 4px; }
    #footer .icon svg {
      fill: #778; }

@media (min-width: 1140px) {
  #footer {
    display: flex;
    justify-content: space-between; }
    #footer section {
      padding: 8px 16px; }
    #footer .content .text {
      text-align: left; }
    #footer .break {
      display: none; } }

h3 {
  display: flex;
  align-items: center;
  font-family: anton;
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: .1rem; }
  h3::before, h3::after {
    content: '';
    display: block;
    flex: 1;
    border-top: thin solid white; }
  h3::before {
    margin-left: 8%;
    margin-right: .75em; }
  h3::after {
    margin-right: 8%;
    margin-left: .75rem; }

h4 {
  font-size: .8rem;
  text-transform: uppercase; }

.material-icons {
  -webkit-user-select: none;
  cursor: default; }

@keyframes stretch {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0); }
  to {
    transform: translate(-50%, -50%) scale(2.5); } }

@keyframes stretch-round {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0); }
  to {
    opacity: .5;
    transform: translate(-50%, -50%) scale(1); } }

.button {
  position: relative;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  cursor: default; }
  .button:not([inactive]) {
    cursor: pointer; }
    .button:not([inactive])::before, .button:not([inactive])::after {
      content: '';
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.15);
      transition: .25s; }
    .button:not([inactive])::before {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      z-index: 1; }
    .button:not([inactive])::after {
      top: 50%;
      left: 50%;
      padding: 100% 100% 0 0;
      opacity: 0;
      border-radius: 50%;
      transition: .5s;
      z-index: 2; }
    .button:not([inactive]):hover::before {
      opacity: 1; }
    .button:not([inactive]):focus:after {
      animation: stretch 1s forwards; }
    .button:not([inactive]).-dark::before, .button:not([inactive]).-dark::after {
      background: rgba(0, 0, 0, 0.1); }
    .button:not([inactive]).-round {
      border-radius: 50%; }
      .button:not([inactive]).-round::before {
        border-radius: 50%; }
      .button:not([inactive]).-round:focus:after {
        animation: stretch-round .5s forwards; }
  .button.-colored {
    padding: 8px 16px;
    background: indigo;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: .25s; }
    .button.-colored[inactive] {
      color: rgba(255, 255, 255, 0.25);
      background: rgba(119, 119, 136, 0.5); }

@media (min-width: 1140px) {
  #wrap {
    background-color: black; }
  #background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: no-repeat center/cover url(img/hero.jpg);
    opacity: .66;
    z-index: 0; }
  .hero.-main {
    position: fixed;
    width: 500px;
    height: 100%;
    background: transparent; }
    .hero.-main .image {
      display: none; }
  #article {
    position: relative;
    margin-left: 500px;
    background: transparent;
    padding: 16px 32px; }
  .button.-colored {
    padding: 8px 24px; } }
